JWT_SECRET_KEY="G7v!p9Qx2rB"
DB_CONNECTION="host=localhost user=dR4vT8nK1w password=X7pL9qA2mZ dbname=GoAPI_DB port=5435 sslmode=disable Timezone=Asia/Tokyo"

# host=dpg-d3lkoh9r0fns73e2ullg-a user=orrery_db_user password=JwuqPWSvIavrLesrkhgpcoO9VCjWflN1 dbname=orrery_db port=5432 sslmode=require Timezone=Asia/Tokyo