version: "3.9"
services:
  db:
    image: postgres:15
    container_name: GoAPI
    restart: always
    environment: 
      POSTGRES_USER: dR4vT8nK1w
      POSTGRES_PASSWORD: X7pL9qA2mZ
      POSTGRES_DB: GoAPI_DB
    ports:
      - "5435:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data: